--------------------------------------------
NXP Software Content Register

Package:                   obx_statstool
Version:                   v1.0
Date:                      October 2023
Outgoing License:          BSD-3-Clause
License File:              LICENSE.txt
Type of content:           Source code
Description and comments:  Stats tool for OrangeBox
Release Location:          https://github.com/nxp-imx/obx_statstool
Origin:                    NXP

--------------------------------------------
